MONGO_URI = "mongodb+srv://<username>:<password>@cluster.host.mongodb.net"
ANTHROPIC_API_KEY = "xxxxxxx"
MONGODB_ATLAS_PUBLIC_API_KEY = "xxxxxxxx"
MONGODB_ATLAS_PRIVATE_API_KEY = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
MONGODB_ATLAS_PROJECT_ID = "xxxxxxxxxxxxxxxxxxxxxxxx"